$accent: #0ea500;
$bg_card: #f0f0f0;
$letter: #ffffff;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Roboto", sans-serif;
}

header {
   position: sticky;
   top: 0;
   left: 0;
   height: 100px;
   background-color: $accent;
   color: $letter;
   font-weight: bold;
   text-align: center;
   line-height: 100px;
}

main {
   padding: 60px 0;
   width: 90%;
   display: flex;
   margin: auto;
   flex-direction: column;
   gap: 50px;
   justify-content: space-evenly;

   h1 {
      text-align: center;
   }
}
.form-add {
   text-align: center;
   margin: 2% auto;
   width: 90%;

   h2{
      font-size: 1.3rem;
      color: $accent;
   }
   form {
      display: grid;
      text-align: center;
      margin: 2%;
      padding: 5px;
      margin-bottom: 20px;
      grid-template-columns: repeat(3, 1fr);
      gap: 2%;
      input {
         margin: 1%;
         padding: 10px;
         border-radius: 10px;
         border: none;
         background-color: #e4e4e4;
      }
      button {
         width: 10rem;
         padding: 10px;
         border: none;
         background-color: $accent;
         color: $letter;
         font-weight: bold;
         border-radius: 10px;
         cursor: pointer;
      }
   }
}
.modal {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #111111bd;
   display: flex;

   .modal_container {
      margin: auto;
      width: 60%;
      height: 350px;
      background-color: #ffffff;
      border-radius: 10px;
   }
   h2{
      font-size: 1.3rem;
      color: $accent;
      text-align: center;
      margin-top: 3%;
   }
   form {
      text-align: center;
      width: 90%;
      margin: 1% auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      list-style: none;

      input {
         height: 40px;
         margin: 10px;
         border: none;
         width: 90%;
         border-radius: 5px;
         padding: 5px;
         background-color: #e4e4e4;
      }
      a {
         width: 100%;
         text-align: center;

         button {
            width: 60%;
            border: none;
            font-size: 30px;
            background: $accent;
            color: white;
            border-radius: 10px;
            padding: 10px 10px;
            box-sizing: content-box;
            cursor: pointer;
         }
      }
   }
}

.card {
   display: grid;
   /* grid-template-rows: min-content 60px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr )); */
   grid: min-content 60px / repeat(5, 1fr);
   margin: 0 50px;
   place-items: center;

   span {
      font-weight: bold;
      font-size: clamp(1rem, 2vw, 1.3rem);
      background-color: $accent;
      justify-self: stretch;
      color: $letter;
      padding: 10px;
      text-align: center;
   }

   &:not(:first-of-type) span {
      display: none;
   }

   p {
      text-align: center;
      grid-row: 2 / 3;
      padding-right: 5px;
   }

   .btns {
      display: grid;
      grid: 1fr / 1fr 1fr;
      place-items: center;
      gap: 20px;
      grid-row: 2 / 3;

      svg {
         background: #e4e4e4;
         border-radius: 10px;
         padding: 5px 10px;
         box-sizing: content-box;
         cursor: pointer;
         color: $accent;

         &:nth-child(2) {
            color: rgb(139, 0, 0);
         }

         &:hover {
            background-color: $accent;
            color: $letter;
         }
      }
   }

   &:nth-child(2n) {
      background-color: $bg_card;
   }
}

// Media Querys

//Tablet & Mobile
@media (max-width: 1000px) {
   .container-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      grid-auto-columns: max-content;
   }
  
   .table {
      display: grid;
      grid-template-columns: repeat(2 1fr);
      gap: 50px;
   }

   .card {
      background-color: $bg_card;
      grid: repeat(7, min-content 60px) / 1fr;
      width: 80%;
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: #03030377 1px 1px 5px;
      &:not(:first-of-type) span {
         display: inline;
      }

      p,
      .btns {
         grid-row: auto;
      }
      span {
         background: #e4e4e4;
         color: $accent;
         padding: 0;

         &:nth-child(1) {
            padding: 10px;
            background-color: $accent;
            color: $letter;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
         }
      }
   }
}

//Tablet
@media (min-width: 300px) and (max-width: 700px) {
   .modal .modal_container {
      width: 90%;
      height: 95%;
      transition: all .50s ease;
      form {
         display: flex;
         flex-direction: column;
         width: 80%;
      }
   }
   .container-card {
      display: flex;
      flex-wrap: wrap;
      transition: all .50s ease;
   }

   .form-add{
      width: 90%;
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      transition: all .50s ease;
      
    }
      
   }

}
